REACT_APP_FIREBASE_API_KEY="AIzaSyB5dRtEEij6oFINfv5d_W7PM2pkhgBcEHU"
REACT_APP_AUTHDOMAIN="mindmate-447ba.firebaseapp.com"
REACT_APP_PROJECTID="mindmate-447ba"
REACT_APP_STORAGE_BUCKET="mindmate-447ba.appspot.com"
REACT_APP_MESSAGE_SENDER_ID="736687723426"
REACT_APP_APP_ID="1:736687723426:web:c3d26abceefb87026f98fb"